server.port=8090
spring.application.name=notification-service
spring.cloud.discovery.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.rabbitmq.host=localhost
spring.rabbitmq.listener.direct.auto-startup=true
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.dynamic=true
spring.rabbitmq.template.exchange=messages